LiveAudioVisualizer_kotlinVersion=1.7.0
LiveAudioVisualizer_minSdkVersion=21
LiveAudioVisualizer_targetSdkVersion=31
LiveAudioVisualizer_compileSdkVersion=31
LiveAudioVisualizer_ndkversion=21.4.7075529
